\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\citation{Wu2013B}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter::introduction}{{1}{1}{Introduction}{chapter.9}{}}
\citation{Veenman2001,Shafique2005}
\citation{Comaniciu2003a}
\citation{Haritaoglu2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter::related_work}{{2}{3}{Related Work}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object representation and visual features.}{3}{section.11}}
\newlabel{sec::object_representation}{{2.1}{3}{Object representation and visual features}{section.11}{}}
\citation{Paschos2001,Song1996}
\citation{Canny1986,Bowyer2001}
\citation{Black1996,Lucas1981a}
\citation{Harris1988}
\citation{Haralick1973,Nickels1997,Mallat1989}
\citation{McIvor2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moving Object Detection}{4}{section.12}}
\newlabel{sec::detection}{{2.2}{4}{Moving Object Detection}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background Subtraction}{4}{subsection.13}}
\citation{Pham2010}
\citation{Lipton1998a}
\citation{Wang2003}
\citation{Collins2000}
\citation{Stenger2001,Rittscher2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Object detection using Gaussian Mixture Models for background subtraction}}{5}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::bg_sub}{{2.1}{5}{Object detection using Gaussian Mixture Models for background subtraction}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temporal differencing}{5}{subsection.15}}
\citation{Pham2010}
\citation{Shi1994}
\citation{Lowe2004b}
\citation{Harris1988}
\citation{Yilmaz2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Statistical Approaches}{6}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Point detectors}{6}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interest points for object detection}}{6}{figure.caption.18}}
\citation{Qin2012}
\citation{Ren2008a,Heikkila2004}
\citation{Okuma2004,Rittscher2000}
\citation{Schulz2003}
\citation{Zulkifley2012}
\citation{Rittscher2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object Tracking}{7}{section.19}}
\newlabel{sec::tracking}{{2.3}{7}{Object Tracking}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Point Tracking}{7}{subsection.20}}
\citation{Cheng1995}
\citation{Exner2010}
\citation{Korman2013}
\citation{Mori2006}
\citation{Liu2007,Grabner2006}
\citation{Isard2001,Lepetit2006,Black1996,Comaniciu2000,Adam2006}
\citation{Ross2007,Matthews2004,Jepson2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Object tracking using particle filter}}{8}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kernel Tracking}{8}{subsection.22}}
\citation{Freund1997a}
\citation{Avidan2007,Grabner2008,Oza2000}
\citation{Saffari2010}
\citation{Babenko2010}
\citation{Zhang2012b,Zhang2012a,Bao2012,Mei2011a,Mei2011}
\citation{Li2001}
\citation{Cremers2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview for online boosting object tracker}}{9}{figure.caption.23}}
\newlabel{fig::overview_boost}{{2.4}{9}{Overview for online boosting object tracker}{figure.caption.23}{}}
\citation{Yilmaz2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Silhouette Tracking}{10}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of an active contour representation}}{10}{figure.caption.25}}
\newlabel{fig::contour}{{2.5}{10}{Illustration of an active contour representation}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tracking Datasets and Challenges}{10}{section.26}}
\newlabel{sec::datasets}{{2.4}{10}{Tracking Datasets and Challenges}{section.26}{}}
\citation{Maggio2005}
\citation{Munder2006}
\citation{PETS}
\citation{Torralba2003}
\citation{Vezzani2010}
\citation{Wu2013B}
\citation{Smeulders2014}
\citation{KleinIROS10}
\citation{Cehovin2013}
\citation{Kalal2011}
\citation{KwonL09}
\citation{KwonL10}
\citation{Santner2010a}
\citation{Ross2007}
\citation{Dinh2011}
\citation{Wu2013B}
\citation{Smeulders2014}
\citation{godec11a}
\citation{Babenko2010}
\citation{Maggio2005}
\citation{Munder2006}
\citation{PETS}
\citation{Torralba2003}
\citation{Birchfield1998}
\citation{Vezzani2010}
\citation{Avidan2007}
\citation{Bai2013}
\citation{Santner2010a}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Object tracking applying ensemble}{12}{section.28}}
\newlabel{sec::ensemble}{{2.5}{12}{Object tracking applying ensemble}{section.28}{}}
\citation{Kwon2009}
\citation{Kwon2011a}
\citation{Bailer2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Object tracking datasets.\relax }}{13}{table.caption.27}}
\newlabel{table:datasets}{{2.1}{13}{Object tracking datasets.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed approach}{14}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter::approach}{{3}{14}{Proposed approach}{chapter.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tracking diagram}}{14}{figure.caption.30}}
\newlabel{fig::global_diagram}{{3.1}{14}{Tracking diagram}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{14}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed methodology.}}{15}{figure.caption.32}}
\newlabel{fig::diagram}{{3.2}{15}{Proposed methodology}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis of appearance and spatial coherence}{15}{section.33}}
\citation{Jain88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spatial clustering.}{16}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spatial clustering stage}}{16}{figure.caption.35}}
\newlabel{fig::clustering}{{3.3}{16}{Spatial clustering stage}{figure.caption.35}{}}
\citation{Jain88}
\citation{Babenko2010,Grabner2008,Grabner2006}
\newlabel{eq::diff}{{3.1}{17}{Spatial clustering}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Object modeling.}{17}{subsection.37}}
\citation{zhang2014meem,Bai2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Patches and features extraction process}}{18}{figure.caption.38}}
\newlabel{fig::features_extraction}{{3.4}{18}{Patches and features extraction process}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Appearance estimation for trackers estimates.}}{18}{figure.caption.39}}
\newlabel{fig::svm_app}{{3.5}{18}{Appearance estimation for trackers estimates}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip System behavior in five frames. Given image input, trackers will give results on where the object might be (first row). Then, all results are clustered using hierarchical agglomerative clustering (second row). We focus on selecting the group with highest number of members, or cluster with best appearance score (third row). Finally, we reinitialize outliers.\relax }}{19}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Selection of inliers}{19}{section.40}}
\newlabel{sec:inliers}{{3.3}{19}{Selection of inliers}{section.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final ensemble tracking result}{20}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model update and outlier reset}{20}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Outliers reinitialization}}{20}{figure.caption.47}}
\newlabel{fig::outliers}{{3.7}{20}{Outliers reinitialization}{figure.caption.47}{}}
\citation{Wu2013B}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{22}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{22}{Experiments}{chapter.48}{}}
\newlabel{chapter::experiments}{{4}{22}{Experiments}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation details}{22}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Metrics}{22}{section.50}}
\citation{Wu2013B}
\citation{Collins2005a}
\citation{Collins2005a}
\citation{Collins2005a}
\citation{Collins2005a}
\citation{Collins2005a}
\citation{Jia2012}
\citation{Zhang2012}
\citation{zhang2014meem}
\citation{Supancic2013}
\citation{Henriques2014}
\citation{Henriques2014}
\citation{Zhang2013}
\citation{Henriques2014}
\citation{Danelljan2014}
\citation{Bolme2010}
\citation{Wu2013B}
\newlabel{eq::precision}{{4.1a}{23}{Evaluation Metrics}{equation.52}{}}
\newlabel{eq::overlap}{{4.1b}{23}{Evaluation Metrics}{equation.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset}{23}{section.55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Selected tracking algorithms for ensemble method. \textbf  {Code Column}: M: Matlab, MC: Mixture of Matlab and C/C++, other: DLL files.\relax }}{24}{table.caption.54}}
\newlabel{table:trackers}{{4.1}{24}{\small Selected tracking algorithms for ensemble method. \textbf {Code Column}: M: Matlab, MC: Mixture of Matlab and C/C++, other: DLL files.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tracker pool}{24}{section.56}}
\citation{Hare2011}
\citation{Zhong2012}
\citation{Kalal2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Benchmarking results}{25}{section.57}}
\newlabel{fig:precision_plot}{{4.1a}{25}{Subfigure 4 4.1a}{subfigure.59}{}}
\newlabel{sub@fig:precision_plot}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.59}{}}
\newlabel{fig:success_plot}{{4.1b}{25}{Subfigure 4 4.1b}{subfigure.60}{}}
\newlabel{sub@fig:success_plot}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Precision and success plots for all 50 sequences. Precision and success ratios are measured by center location error and overlap ratio, respectively. Trackers are ranked using scores of 20 pixels for precision and AUC for success.\relax }}{25}{figure.caption.58}}
\newlabel{fig:results}{{4.1}{25}{\small Precision and success plots for all 50 sequences. Precision and success ratios are measured by center location error and overlap ratio, respectively. Trackers are ranked using scores of 20 pixels for precision and AUC for success.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analysis of the tracking ensemble}{25}{section.61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Average AUC and precision for live fusion methods tested in 50 videos dataset.\relax }}{26}{table.caption.63}}
\newlabel{table:trackers_number}{{4.2}{26}{\small Average AUC and precision for live fusion methods tested in 50 videos dataset.\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Qualitative results for object tracking applying both selection criterias in two sequences. \textbf  {Green} bounding box corresponds to appearance score selection. \textbf  {Blue} box to cluster size. In \textit  {subway} when occlusion happens, many trackers are lost, creating a big cluster. In cases of background clutter \textit  {soccer}, appearance selection loses target in some frames.\relax }}{26}{figure.caption.62}}
\newlabel{fig::clustvsapp}{{4.2}{26}{\small Qualitative results for object tracking applying both selection criterias in two sequences. \textbf {Green} bounding box corresponds to appearance score selection. \textbf {Blue} box to cluster size. In \textit {subway} when occlusion happens, many trackers are lost, creating a big cluster. In cases of background clutter \textit {soccer}, appearance selection loses target in some frames.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Screenshots of tracking results.\relax }}{27}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bolt sequence.}}}{27}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {jogging-2 sequence.}}}{27}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {singer-1 sequence.}}}{27}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {football sequence.}}}{27}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {singer-2 sequence.}}}{27}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {skating1 sequence.}}}{27}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {david3 sequence.}}}{27}{subfigure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Statistics for each tracker in the ensemble over all frames. \relax }}{28}{figure.caption.72}}
\newlabel{fig:stats}{{4.4}{28}{\small Statistics for each tracker in the ensemble over all frames. \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Experiments with sequence attributes}{28}{section.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Average AUC ranking scores of top trackers on different subsets of test sequences in OPE. Each subset of sequences corresponds to an attribute: IV - illumination variation, OPR - out of plane rotation, SV- scale variation, OCC - occlusion, DEF - deformation, MB - motion blur, FM - fast motion, IPR - in plane rotation, OV - out of view, BC - background clutter, and LR - low resolution. Average AUC for all 50 videos is presented as global.\relax }}{28}{figure.caption.74}}
\newlabel{fig:attributes}{{4.5}{28}{\small Average AUC ranking scores of top trackers on different subsets of test sequences in OPE. Each subset of sequences corresponds to an attribute: IV - illumination variation, OPR - out of plane rotation, SV- scale variation, OCC - occlusion, DEF - deformation, MB - motion blur, FM - fast motion, IPR - in plane rotation, OV - out of view, BC - background clutter, and LR - low resolution. Average AUC for all 50 videos is presented as global.\relax }{figure.caption.74}{}}
\citation{Zhong2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter::conclusions}{{5}{30}{Conclusion}{chapter.75}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnatNEW}
\bibdata{References/related_work}
\bibcite{Wu2013B}{{1}{2013}{{Wu et~al.}}{{Wu, Lim, and Yang}}}
\bibcite{Veenman2001}{{2}{2001}{{Veenman et~al.}}{{Veenman, Reinders, and Backer}}}
\bibcite{Shafique2005}{{3}{2005}{{Shafique and Shah}}{{}}}
\bibcite{Comaniciu2003a}{{4}{2003}{{Comaniciu et~al.}}{{Comaniciu, Ramesh, and Meer}}}
\bibcite{Haritaoglu2000}{{5}{2000}{{Haritaoglu et~al.}}{{Haritaoglu, Harwood, and Davis}}}
\bibcite{Paschos2001}{{6}{2001}{{Paschos}}{{}}}
\bibcite{Song1996}{{7}{1996}{{Song et~al.}}{{Song, Kittler, and Petrou}}}
\bibcite{Canny1986}{{8}{1986}{{Canny}}{{}}}
\bibcite{Bowyer2001}{{9}{2001}{{Bowyer et~al.}}{{Bowyer, Kranenburg, and Dougherty}}}
\bibcite{Black1996}{{10}{1996}{{Black and Jepson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{dummy.76}}
\newlabel{Bibliography}{{6}{31}{Conclusion}{dummy.76}{}}
\bibcite{Lucas1981a}{{11}{1981}{{Lucas and Kanade}}{{}}}
\bibcite{Harris1988}{{12}{1988}{{Harris and Stephens}}{{}}}
\bibcite{Haralick1973}{{13}{1973}{{Haralick et~al.}}{{Haralick, Shanmugam, and Dinstein}}}
\bibcite{Nickels1997}{{14}{1997}{{Nickels and Hutchinson}}{{}}}
\bibcite{Mallat1989}{{15}{1989}{{Mallat}}{{}}}
\bibcite{McIvor2000}{{16}{2000}{{McIvor}}{{}}}
\bibcite{Pham2010}{{17}{2010}{{Pham et~al.}}{{Pham, Vo, Hung, and Bac}}}
\bibcite{Lipton1998a}{{18}{1998}{{Lipton et~al.}}{{Lipton, Fujiyoshi, and Patil}}}
\bibcite{Wang2003}{{19}{2003}{{Wang et~al.}}{{Wang, Hu, and Tan}}}
\bibcite{Collins2000}{{20}{2000}{{Collins et~al.}}{{Collins, Lipton, Kanade, Fujiyoshi, Duggins, Tsin, Tolliver, Enomoto, Hasegawa, Burt, and Wixson}}}
\bibcite{Stenger2001}{{21}{2001}{{Stenger et~al.}}{{Stenger, Ramesh, Paragios, Coetzee, and Buhmann}}}
\bibcite{Rittscher2000}{{22}{2000}{{Rittscher et~al.}}{{Rittscher, Kato, Joga, and Blake}}}
\bibcite{Shi1994}{{23}{1994}{{Shi and Tomasi}}{{}}}
\bibcite{Lowe2004b}{{24}{2004}{{Lowe}}{{}}}
\bibcite{Yilmaz2006}{{25}{2006}{{Yilmaz et~al.}}{{Yilmaz, Javed, and Shah}}}
\bibcite{Qin2012}{{26}{2012}{{Qin and Shelton}}{{}}}
\bibcite{Ren2008a}{{27}{2008}{{Ren}}{{}}}
\bibcite{Heikkila2004}{{28}{2004}{{Heikkil\"{a} and Silv\'{e}n}}{{}}}
\bibcite{Okuma2004}{{29}{2004}{{Okuma et~al.}}{{Okuma, Taleghani, Freitas, Little, and Lowe}}}
\bibcite{Schulz2003}{{30}{2003}{{Schulz et~al.}}{{Schulz, Burgard, Fox, and Cremers}}}
\bibcite{Zulkifley2012}{{31}{2012}{{Zulkifley et~al.}}{{Zulkifley, Moran, and Rawlinson}}}
\bibcite{Cheng1995}{{32}{1995}{{Cheng}}{{}}}
\bibcite{Exner2010}{{33}{2010}{{Exner et~al.}}{{Exner, Bruns, Kurz, Grundh\"{o}fer, and Bimber}}}
\bibcite{Korman2013}{{34}{2013}{{Korman et~al.}}{{Korman, Reichman, Tsur, and Avidan}}}
\bibcite{Mori2006}{{35}{2006}{{Mori and Malik}}{{}}}
\bibcite{Liu2007}{{36}{2007}{{Liu and Yu}}{{}}}
\bibcite{Grabner2006}{{37}{2006}{{Grabner et~al.}}{{Grabner, Grabner, and Bischof}}}
\bibcite{Isard2001}{{38}{2001}{{Isard and MacCormick}}{{}}}
\bibcite{Lepetit2006}{{39}{2006}{{Lepetit and Fua}}{{}}}
\bibcite{Comaniciu2000}{{40}{2000}{{Comaniciu et~al.}}{{Comaniciu, Ramesh, and Meer}}}
\bibcite{Adam2006}{{41}{2006}{{Adam et~al.}}{{Adam, Rivlin, and Shimshoni}}}
\bibcite{Ross2007}{{42}{2007}{{Ross et~al.}}{{Ross, Lim, Lin, and Yang}}}
\bibcite{Matthews2004}{{43}{2004}{{Matthews et~al.}}{{Matthews, Ishikawa, and Baker}}}
\bibcite{Jepson2003}{{44}{2003}{{Jepson et~al.}}{{Jepson, Fleet, and El-Maraghi}}}
\bibcite{Freund1997a}{{45}{1997}{{Freund and Schapire}}{{}}}
\bibcite{Avidan2007}{{46}{2007}{{Avidan}}{{}}}
\bibcite{Grabner2008}{{47}{2008}{{Grabner et~al.}}{{Grabner, Leistner, and Bischof}}}
\bibcite{Oza2000}{{48}{2000}{{Oza and Russell}}{{}}}
\bibcite{Saffari2010}{{49}{2010}{{Saffari et~al.}}{{Saffari, Godec, Pock, Leistner, and Bischof}}}
\bibcite{Babenko2010}{{50}{2010}{{Babenko et~al.}}{{Babenko, Yang, and Belongie}}}
\bibcite{Zhang2012b}{{51}{2012{}}{{Zhang et~al.}}{{Zhang, Ghanem, Liu, and Ahuja}}}
\bibcite{Zhang2012a}{{52}{2012{}}{{Zhang et~al.}}{{Zhang, Zhang, and Yang}}}
\bibcite{Bao2012}{{53}{2012}{{Bao et~al.}}{{Bao, Wu, Ling, and Ji}}}
\bibcite{Mei2011a}{{54}{2011}{{Mei et~al.}}{{Mei, Ling, Wu, Blasch, and Bai}}}
\bibcite{Mei2011}{{55}{2011}{{Mei and Ling}}{{}}}
\bibcite{Li2001}{{56}{2001}{{Li et~al.}}{{Li, Chellappa, Zheng, and Der}}}
\bibcite{Cremers2003}{{57}{2003}{{Cremers and Schn\"{o}rr}}{{}}}
\bibcite{Maggio2005}{{58}{2005}{{Maggio and Cavallaro}}{{}}}
\bibcite{Munder2006}{{59}{2006}{{Munder and Gavrila}}{{}}}
\bibcite{PETS}{{60}{2009}{{Alahi et~al.}}{{Alahi, Jacques, Boursier, and Vandergheynst}}}
\bibcite{Torralba2003}{{61}{2003}{{Torralba et~al.}}{{Torralba, Murphy, Freeman, and Rubin}}}
\bibcite{Vezzani2010}{{62}{2010}{{Vezzani and Cucchiara}}{{}}}
\bibcite{Smeulders2014}{{63}{2014}{{Smeulders et~al.}}{{Smeulders, Chu, Cucchiara, Calderara, Dehghan, and Shah}}}
\bibcite{KleinIROS10}{{64}{2010}{{Klein et~al.}}{{Klein, Schulz, Frintrop, and Cremers}}}
\bibcite{Cehovin2013}{{65}{2013}{{Cehovin et~al.}}{{Cehovin, Kristan, and Leonardis}}}
\bibcite{Kalal2011}{{66}{2011}{{Kalal et~al.}}{{Kalal, Mikolajczyk, and Matas}}}
\bibcite{KwonL09}{{67}{2009{}}{{Kwon and Lee}}{{}}}
\bibcite{KwonL10}{{68}{2010}{{Kwon and Lee}}{{}}}
\bibcite{Santner2010a}{{69}{2010}{{Santner et~al.}}{{Santner, Leistner, Saffari, Pock, and Bischof}}}
\bibcite{Dinh2011}{{70}{2011}{{Dinh et~al.}}{{Dinh, Vo, and Medioni}}}
\bibcite{godec11a}{{71}{2011}{{Godec et~al.}}{{Godec, Roth, and Bischof}}}
\bibcite{Birchfield1998}{{72}{1998}{{Birchfield}}{{}}}
\bibcite{Bai2013}{{73}{2013}{{Bai et~al.}}{{Bai, Wu, Sclaroff, Betke, and Monnier}}}
\bibcite{Kwon2009}{{74}{2009{}}{{Kwon and Lee}}{{}}}
\bibcite{Kwon2011a}{{75}{2011}{{Kwon and Lee}}{{}}}
\bibcite{Bailer2014}{{76}{2014}{{Bailer et~al.}}{{Bailer, Pagani, and Stricker}}}
\bibcite{Jain88}{{77}{1988}{{Jain and Dubes}}{{}}}
\bibcite{zhang2014meem}{{78}{2014}{{Zhang et~al.}}{{Zhang, Ma, and Sclaroff}}}
\bibcite{Collins2005a}{{79}{2005}{{Collins et~al.}}{{Collins, Zhou, and Teh}}}
\bibcite{Jia2012}{{80}{2012}{{Jia et~al.}}{{Jia, Lu, and Yang}}}
\bibcite{Zhang2012}{{81}{2012{}}{{Zhang et~al.}}{{Zhang, Zhang, and Yang}}}
\bibcite{Supancic2013}{{82}{2013}{{Supancic and Ramanan}}{{}}}
\bibcite{Henriques2014}{{83}{2014}{{Henriques et~al.}}{{Henriques, Caseiro, Martins, and Batista}}}
\bibcite{Zhang2013}{{84}{2013}{{Zhang et~al.}}{{Zhang, Zhang, Yang, and Zhang}}}
\bibcite{Danelljan2014}{{85}{2014}{{Danelljan et~al.}}{{Danelljan, Khan, Felsberg, and Weijer}}}
\bibcite{Bolme2010}{{86}{2010}{{Bolme et~al.}}{{Bolme, Beveridge, Draper, and Lui}}}
\bibcite{Hare2011}{{87}{2011}{{Hare et~al.}}{{Hare, Saffari, and Torr}}}
\bibcite{Zhong2012}{{88}{2012}{{Zhong et~al.}}{{Zhong, Lu, and Yang}}}
