\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Object detection using Gaussian Mixture Models for background subtraction}}{6}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interest points for object detection}}{7}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Object tracking using particle filter}}{8}{figure.caption.24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview for online boosting object tracker}}{10}{figure.caption.26}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of an active contour representation}}{11}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tracking diagram}}{15}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed methodology.}}{16}{figure.caption.35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Spatial clustering stage}}{17}{figure.caption.38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Patches and features extraction process}}{19}{figure.caption.41}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Appearance estimation for trackers estimates.}}{20}{figure.caption.42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces System behavior in five frames}}{21}{figure.caption.46}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Outliers reinitialization}}{21}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Precision and success plots for all 50 sequences}}{26}{figure.caption.61}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Qualitative results for object tracking applying both inliers selection methods in two sequences.}}{27}{figure.caption.65}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Screenshots of tracking results.\relax }}{28}{figure.caption.67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {bolt sequence.}}}{28}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {jogging-2 sequence.}}}{28}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {singer-1 sequence.}}}{28}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {football sequence.}}}{28}{subfigure.3.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {singer-2 sequence.}}}{28}{subfigure.3.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {skating1 sequence.}}}{28}{subfigure.3.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {david3 sequence.}}}{28}{subfigure.3.7}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Statistics for each tracker in the ensemble over all frames. \relax }}{29}{figure.caption.75}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Average AUC ranking scores of top trackers on different subsets of test sequences in OPE}}{30}{figure.caption.77}
\addvspace {10\p@ }
