\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Moving Object Detection Approaches, Challenges, Datasets and Object Tracking}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Moving Object Detection}{3}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Background Substraction}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Temporal differencing}{5}{subsection.14}
\contentsline {subsection}{\numberline {2.1.3}Statistical Approaches}{5}{subsection.15}
\contentsline {subsection}{\numberline {2.1.4}Point detectors}{6}{subsection.16}
\contentsline {section}{\numberline {2.2}Challenges}{6}{section.18}
\contentsline {section}{\numberline {2.3}Tracking Datasets}{7}{section.19}
\contentsline {section}{\numberline {2.4}Object Tracking}{9}{section.21}
\contentsline {subsection}{\numberline {2.4.1}Point Tracking}{9}{subsection.22}
\contentsline {subsection}{\numberline {2.4.2}Kernel Tracking}{10}{subsection.24}
\contentsline {subsection}{\numberline {2.4.3}Silhouette Tracking}{11}{subsection.26}
\contentsline {subsection}{\numberline {2.4.4}Tracking applying fusion of trackers or features}{12}{subsection.28}
\contentsline {chapter}{\numberline {3}Proposed Approach}{14}{chapter.29}
\contentsline {section}{\numberline {3.1}The Tracking Loop}{14}{section.30}
\contentsline {section}{\numberline {3.2}Tracking system overview}{14}{section.31}
\contentsline {subsection}{\numberline {3.2.1}Basic overview}{14}{subsection.32}
\contentsline {subsection}{\numberline {3.2.2}Trackers bounding boxes clustering}{15}{subsection.34}
\contentsline {subsection}{\numberline {3.2.3}Object modeling}{17}{subsection.37}
\contentsline {subsection}{\numberline {3.2.4}Best cluster selection}{18}{subsection.39}
\contentsline {subsection}{\numberline {3.2.5}Best tracker selection}{18}{subsection.43}
\contentsline {subsection}{\numberline {3.2.6}Trackers reset}{19}{subsection.46}
\contentsline {subsection}{\numberline {3.2.7}Object model update}{19}{subsection.48}
\contentsline {chapter}{\numberline {4}Experiments and results}{20}{chapter.49}
\contentsline {section}{\numberline {4.1}Experimental setup}{20}{section.50}
\contentsline {section}{\numberline {4.2}Evaluation Methodology}{20}{section.51}
\contentsline {section}{\numberline {4.3}Experiments with sequence attributes}{21}{section.53}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{22}{dummy.54}
