\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\contentsline {chapter}{List of Figures}{v}{dummy.5}
\contentsline {chapter}{List of Tables}{vi}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Goals}{2}{section.10}
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.11}
\contentsline {section}{\numberline {1.3}Thesis overview}{3}{section.12}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.13}
\contentsline {section}{\numberline {2.1}Object representation and visual features}{4}{section.14}
\contentsline {section}{\numberline {2.2}Moving Object Detection}{5}{section.15}
\contentsline {subsection}{\numberline {2.2.1}Background Subtraction}{5}{subsection.16}
\contentsline {subsection}{\numberline {2.2.2}Temporal differencing}{6}{subsection.18}
\contentsline {subsection}{\numberline {2.2.3}Statistical Approaches}{7}{subsection.19}
\contentsline {subsection}{\numberline {2.2.4}Point detectors}{7}{subsection.20}
\contentsline {section}{\numberline {2.3}Object Tracking}{8}{section.22}
\contentsline {subsection}{\numberline {2.3.1}Point Tracking}{8}{subsection.23}
\contentsline {subsection}{\numberline {2.3.2}Kernel Tracking}{9}{subsection.25}
\contentsline {subsection}{\numberline {2.3.3}Silhouette Tracking}{10}{subsection.27}
\contentsline {section}{\numberline {2.4}Tracking Datasets and Challenges}{10}{section.29}
\contentsline {section}{\numberline {2.5}Object tracking applying ensemble}{13}{section.31}
\contentsline {chapter}{\numberline {3}Proposed approach}{15}{chapter.32}
\contentsline {section}{\numberline {3.1}Overview}{16}{section.34}
\contentsline {section}{\numberline {3.2}Analysis of appearance and spatial coherence}{17}{section.36}
\contentsline {subsection}{\numberline {3.2.1}Spatial clustering}{17}{subsection.37}
\contentsline {subsection}{\numberline {3.2.2}Object modeling}{19}{subsection.40}
\contentsline {section}{\numberline {3.3}Selection of inliers}{20}{section.43}
\contentsline {section}{\numberline {3.4}Final ensemble tracking result}{20}{section.47}
\contentsline {section}{\numberline {3.5}Model update and outlier reset}{21}{section.49}
\contentsline {chapter}{\numberline {4}Experiments}{23}{chapter.51}
\contentsline {section}{\numberline {4.1}Implementation details}{23}{section.52}
\contentsline {section}{\numberline {4.2}Evaluation Metrics}{23}{section.53}
\contentsline {section}{\numberline {4.3}Dataset}{24}{section.58}
\contentsline {section}{\numberline {4.4}Tracker pool}{25}{section.59}
\contentsline {section}{\numberline {4.5}Benchmarking results}{26}{section.60}
\contentsline {section}{\numberline {4.6}Analysis of the tracking ensemble}{27}{section.64}
\contentsline {section}{\numberline {4.7}Experiments with sequence attributes}{29}{section.76}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{31}{chapter.78}
\contentsline {chapter}{Glossary}{32}{section*.79}
\contentsline {chapter}{Bibliography}{33}{dummy.81}
