\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Object representation and visual features.}{3}{section.11}
\contentsline {section}{\numberline {2.2}Moving Object Detection}{4}{section.12}
\contentsline {subsection}{\numberline {2.2.1}Background Subtraction}{4}{subsection.13}
\contentsline {subsection}{\numberline {2.2.2}Temporal differencing}{5}{subsection.15}
\contentsline {subsection}{\numberline {2.2.3}Statistical Approaches}{6}{subsection.16}
\contentsline {subsection}{\numberline {2.2.4}Point detectors}{6}{subsection.17}
\contentsline {section}{\numberline {2.3}Object Tracking}{7}{section.19}
\contentsline {subsection}{\numberline {2.3.1}Point Tracking}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.3.2}Kernel Tracking}{8}{subsection.22}
\contentsline {subsection}{\numberline {2.3.3}Silhouette Tracking}{9}{subsection.24}
\contentsline {section}{\numberline {2.4}Tracking Datasets and Challenges}{10}{section.26}
\contentsline {section}{\numberline {2.5}Object tracking applying ensemble}{13}{section.28}
\contentsline {chapter}{\numberline {3}Proposed approach}{14}{chapter.29}
\contentsline {section}{\numberline {3.1}Overview}{14}{section.31}
\contentsline {section}{\numberline {3.2}Analysis of appearance and spatial coherence}{15}{section.33}
\contentsline {subsection}{\numberline {3.2.1}Spatial clustering.}{16}{subsection.34}
\contentsline {section}{\numberline {3.3}Object modeling.}{17}{section.37}
\contentsline {subsection}{\numberline {3.3.1}Selection of inliers}{18}{subsection.40}
\contentsline {subsection}{\numberline {3.3.2}Final ensemble tracking result}{19}{subsection.44}
\contentsline {subsection}{\numberline {3.3.3}Model update and outlier reset}{20}{subsection.46}
\contentsline {chapter}{\numberline {4}Experiments}{21}{chapter.48}
\contentsline {subsection}{\numberline {4.0.4}Experimental setup}{21}{subsection.52}
\contentsline {subsection}{\numberline {4.0.5}Evaluation Methodology}{21}{subsection.53}
\contentsline {subsection}{\numberline {4.0.6}Tracker pool}{22}{subsection.54}
\contentsline {subsection}{\numberline {4.0.7}Benchmarking results}{22}{subsection.57}
\contentsline {subsection}{\numberline {4.0.8}Analysis of the tracking ensemble}{24}{subsection.58}
\contentsline {subsection}{\numberline {4.0.9}Experiments with sequence attributes}{26}{subsection.70}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{28}{dummy.71}
