\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\contentsline {chapter}{List of Tables}{vii}{dummy.8}
\contentsline {chapter}{Abbreviations}{viii}{dummy.10}
\contentsline {chapter}{Physical Constants}{ix}{dummy.13}
\contentsline {chapter}{Symbols}{x}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Goals}{1}{section.20}
\contentsline {chapter}{\numberline {2}Moving Object Detection Approaches, Challenges and Object Tracking}{3}{chapter.21}
\contentsline {section}{\numberline {2.1}Moving Object Detection}{3}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Background Substraction}{3}{subsection.23}
\contentsline {subsection}{\numberline {2.1.2}Temporal differencing}{4}{subsection.24}
\contentsline {subsection}{\numberline {2.1.3}Statistical Approaches}{4}{subsection.25}
\contentsline {subsection}{\numberline {2.1.4}Point detectors}{5}{subsection.26}
\contentsline {subsection}{\numberline {2.1.5}Challenges}{5}{subsection.27}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{7}{dummy.28}
