\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Moving Object Detection Approaches, Challenges, Datasets and Object Tracking}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Moving Object Detection}{3}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Background Substraction}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Temporal differencing}{5}{subsection.14}
\contentsline {subsection}{\numberline {2.1.3}Statistical Approaches}{5}{subsection.15}
\contentsline {subsection}{\numberline {2.1.4}Point detectors}{6}{subsection.16}
\contentsline {section}{\numberline {2.2}Challenges}{6}{section.18}
\contentsline {section}{\numberline {2.3}Tracking Datasets}{7}{section.19}
\contentsline {section}{\numberline {2.4}Object Tracking}{9}{section.21}
\contentsline {subsection}{\numberline {2.4.1}Point Tracking}{9}{subsection.22}
\contentsline {subsection}{\numberline {2.4.2}Kernel Tracking}{10}{subsection.24}
\contentsline {subsection}{\numberline {2.4.3}Silhouette Tracking}{11}{subsection.26}
\contentsline {subsection}{\numberline {2.4.4}Tracking applying ensemble of trackers}{12}{subsection.28}
\contentsline {chapter}{\numberline {3}Proposed approach}{14}{chapter.29}
\contentsline {section}{\numberline {3.1}Overview}{14}{section.31}
\contentsline {section}{\numberline {3.2}Analysis of appearance and spatial coherence}{15}{section.33}
\contentsline {subsection}{\numberline {3.2.1}Spatial clustering.}{16}{subsection.34}
\contentsline {section}{\numberline {3.3}Object modeling.}{17}{section.37}
\contentsline {subsection}{\numberline {3.3.1}Selection of inliers}{18}{subsection.40}
\contentsline {subsection}{\numberline {3.3.2}Final ensemble tracking result}{19}{subsection.44}
\contentsline {subsection}{\numberline {3.3.3}Model update and outlier reset}{20}{subsection.46}
\contentsline {chapter}{\numberline {4}Experiments}{21}{chapter.48}
\contentsline {subsection}{\numberline {4.0.4}Experimental setup}{21}{subsection.52}
\contentsline {subsection}{\numberline {4.0.5}Evaluation Methodology}{21}{subsection.53}
\contentsline {subsection}{\numberline {4.0.6}Tracker pool}{22}{subsection.54}
\contentsline {subsection}{\numberline {4.0.7}Benchmarking results}{22}{subsection.57}
\contentsline {subsection}{\numberline {4.0.8}Analysis of the tracking ensemble}{23}{subsection.58}
\contentsline {subsection}{\numberline {4.0.9}Experiments with sequence attributes}{25}{subsection.70}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{28}{dummy.71}
