This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrtnatNEW.bst
Database file #1: References/related_work.bib
Repeated entry---line 695 of file References/related_work.bib
 : @article{Black1996
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 791 of file References/related_work.bib
 : @article{Harris1988
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 863 of file References/related_work.bib
 : @article{Mallat1989
 :                    ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "KwonL09"
refers to entry "DBLP:conf/cvpr/2009", which doesn't exist
A bad cross reference---entry "KwonL10"
refers to entry "DBLP:conf/cvpr/2010", which doesn't exist
Warning--I didn't find a database entry for "Wu2013"
Warning--I didn't find a database entry for "Jain88"
Warning--I didn't find a database entry for "zhang2014meem"
Warning--I didn't find a database entry for "Collins2005a"
Warning--I didn't find a database entry for "Jia2012"
Warning--I didn't find a database entry for "Zhang2012a"
Warning--I didn't find a database entry for "Supancic2013"
Warning--I didn't find a database entry for "Henriques2014"
Warning--I didn't find a database entry for "Zhang2013"
Warning--I didn't find a database entry for "Danelljan2014"
Warning--I didn't find a database entry for "Bolme2010"
Warning--I didn't find a database entry for "Hare2011"
Warning--I didn't find a database entry for "Zhong2012"
Warning--I didn't find a database entry for "DBLP:conf/cvpr/2009"
Warning--I didn't find a database entry for "DBLP:conf/cvpr/2010"
Warning--empty journal in Lowe2004b
Warning--there's a number but no volume in Wu2013b
(There were 5 error messages)
