\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{Physical Constants}{x}{dummy.13}
\contentsline {chapter}{Symbols}{xi}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Goals}{1}{section.20}
\contentsline {chapter}{\numberline {2}Chapter Title Here}{3}{chapter.21}
\contentsline {section}{\numberline {2.1}Welcome and Thank You}{3}{section.22}
\contentsline {section}{\numberline {2.2}Learning \LaTeX {}}{3}{section.23}
\contentsline {subsection}{\numberline {2.2.1}A (not so short) Introduction to \LaTeX {}}{4}{subsection.24}
\contentsline {subsection}{\numberline {2.2.2}A Short Math Guide for \LaTeX {}}{4}{subsection.25}
\contentsline {subsection}{\numberline {2.2.3}Common \LaTeX {} Math Symbols}{4}{subsection.26}
\contentsline {subsection}{\numberline {2.2.4}\LaTeX {} on a Mac}{5}{subsection.27}
\contentsline {section}{\numberline {2.3}Getting Started with this Template}{5}{section.28}
\contentsline {subsection}{\numberline {2.3.1}About this Template}{5}{subsection.29}
\contentsline {section}{\numberline {2.4}What this Template Includes}{6}{section.30}
\contentsline {subsection}{\numberline {2.4.1}Folders}{6}{subsection.31}
\contentsline {subsection}{\numberline {2.4.2}Files}{7}{subsection.32}
\contentsline {section}{\numberline {2.5}Filling in the `\texttt {Thesis.cls}' File}{8}{section.33}
\contentsline {section}{\numberline {2.6}The `\texttt {Thesis.tex}' File Explained}{9}{section.34}
\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{10}{section.35}
\contentsline {subsection}{\numberline {2.7.1}Printing Format}{10}{subsection.36}
\contentsline {subsection}{\numberline {2.7.2}Using US Letter Paper}{10}{subsection.37}
\contentsline {subsection}{\numberline {2.7.3}References}{11}{subsection.38}
\contentsline {subsection}{\numberline {2.7.4}Figures}{12}{subsection.40}
\contentsline {subsection}{\numberline {2.7.5}Typesetting mathematics}{13}{subsection.42}
\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{14}{section.44}
\contentsline {section}{\numberline {2.9}In Closing}{14}{section.45}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{15}{appendix.46}
\vspace {2em}
