\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\citation{Pham2010}
\citation{Rittscher2000}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\citation{Wu2013}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Moving Object Detection Approaches, Challenges, Datasets and Object Tracking}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{3}{Moving Object Detection Approaches, Challenges, Datasets and Object Tracking}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moving Object Detection}{3}{section.11}}
\citation{McIvor2000}
\citation{Pham2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background Substraction}{4}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Object detection using Gaussian Mixture Models for background subtraction \cite  {Pham2010}. foreground pixels are drawn in white.\relax }}{4}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::bg_sub}{{2.1}{4}{Object detection using Gaussian Mixture Models for background subtraction \cite {Pham2010}. foreground pixels are drawn in white.\relax }{figure.caption.13}{}}
\citation{Lipton1998a}
\citation{Wang2003}
\citation{Collins2000}
\citation{Stenger2001,Rittscher2000}
\citation{Pham2010}
\citation{Shi1994}
\citation{Lowe2004b}
\citation{Harris1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Temporal differencing}{5}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Statistical Approaches}{5}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Point detectors}{6}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges}{6}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tracking Datasets}{7}{section.19}}
\citation{Wu2013b}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Popular object tracking datasets\relax }}{8}{table.caption.20}}
\newlabel{table:datasets}{{2.1}{8}{Popular object tracking datasets\relax }{table.caption.20}{}}
\citation{Qin2012}
\citation{Ren2008a,Heikkila2004}
\citation{Okuma2004,Rittscher2000}
\citation{Schulz2003}
\citation{Zulkifley2012}
\citation{Rittscher2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Object Tracking}{9}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Point Tracking}{9}{subsection.22}}
\citation{Cheng1995}
\citation{Exner2010}
\citation{Korman2013}
\citation{Mori2006}
\citation{Liu2007,Grabner2006}
\citation{Isard2001,Lepetit2006,Black1996,Comaniciu2000,Adam2006}
\citation{Ross2007,Matthews2004,Jepson2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \cite  {Rittscher2000}\relax }}{10}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kernel Tracking}{10}{subsection.24}}
\citation{Freund1997a}
\citation{Avidan2007,Grabner2008,Oza2000}
\citation{Saffari2010}
\citation{Babenko2010}
\citation{Li2001}
\citation{Cremers2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview for online boosting object tracker\relax }}{11}{figure.caption.25}}
\newlabel{fig::overview_boost}{{2.3}{11}{Overview for online boosting object tracker\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Silhouette Tracking}{11}{subsection.26}}
\citation{Avidan2007}
\citation{Collins2005}
\citation{Santner2010a}
\citation{Kwon2009}
\citation{Kwon2011a}
\citation{Bai2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of an active contour representation. Left subfigure shows the signed distance map of a human contour; right image displays contour result.\relax }}{12}{figure.caption.27}}
\newlabel{fig::contour}{{2.4}{12}{Illustration of an active contour representation. Left subfigure shows the signed distance map of a human contour; right image displays contour result.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tracking applying fusion of trackers or features}{12}{subsection.28}}
\citation{Bailer2013}
\citation{Bailer2014}
\citation{Bailer2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Approach}{14}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{3}{14}{Proposed Approach}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Tracking Loop}{14}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracking system overview}{14}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic overview}{14}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General schema for generic single-object tracking proposal.\relax }}{15}{figure.caption.33}}
\newlabel{fig::diagram}{{3.1}{15}{General schema for generic single-object tracking proposal.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trackers bounding boxes clustering}{15}{subsection.34}}
\citation{Bailer2013}
\citation{Bailer2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tracking results clustering.\relax }}{16}{figure.caption.36}}
\newlabel{fig::trackers_clustering}{{3.2}{16}{Tracking results clustering.\relax }{figure.caption.36}{}}
\citation{Babenko2010}
\citation{Santner2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of tracking-by-detection approach based on SVM classification. The left subfigure shows the score map of face and non-face classification; middle subfigure shows the search region for object localization and the context region for face and non-face samples selection; right subfigure plots the classification hyperplane that separates face and non-face classes.\relax }}{17}{figure.caption.38}}
\newlabel{fig::svm_example}{{3.3}{17}{Example of tracking-by-detection approach based on SVM classification. The left subfigure shows the score map of face and non-face classification; middle subfigure shows the search region for object localization and the context region for face and non-face samples selection; right subfigure plots the classification hyperplane that separates face and non-face classes.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Object modeling}{17}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Best cluster selection}{18}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Best tracker selection}{18}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Best tracker bounding box selection.\relax }}{19}{figure.caption.45}}
\newlabel{fig::best_tracker}{{3.4}{19}{Best tracker bounding box selection.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trackers reset}{19}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Object model update}{19}{subsection.48}}
\citation{Wu2013}
\citation{Wu2013}
\citation{Henriques2014}
\citation{Babenko2010,Wu2013,Henriques2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and results}{20}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{4}{20}{Experiments and results}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental setup}{20}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Methodology}{20}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments with sequence attributes}{21}{section.53}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnatNEW}
\bibdata{References/related_work}
\bibcite{Pham2010}{{1}{2010}{{Pham et~al.}}{{Pham, Vo, Hung, and Bac}}}
\bibcite{Rittscher2000}{{2}{2000}{{Rittscher et~al.}}{{Rittscher, Kato, Joga, and Blake}}}
\bibcite{McIvor2000}{{3}{2000}{{McIvor}}{{}}}
\bibcite{Lipton1998a}{{4}{1998}{{Lipton et~al.}}{{Lipton, Fujiyoshi, and Patil}}}
\bibcite{Wang2003}{{5}{2003}{{Wang et~al.}}{{Wang, Hu, and Tan}}}
\bibcite{Collins2000}{{6}{2000}{{Collins et~al.}}{{Collins, Lipton, Kanade, Fujiyoshi, Duggins, Tsin, Tolliver, Enomoto, Hasegawa, Burt, and Wixson}}}
\bibcite{Stenger2001}{{7}{2001}{{Stenger et~al.}}{{Stenger, Ramesh, Paragios, Coetzee, and Buhmann}}}
\bibcite{Shi1994}{{8}{1994}{{Shi and Tomasi}}{{}}}
\bibcite{Lowe2004b}{{9}{2004}{{Lowe}}{{}}}
\bibcite{Harris1988}{{10}{1988}{{Harris and Stephens}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{dummy.54}}
\newlabel{Bibliography}{{6}{22}{Experiments with sequence attributes}{dummy.54}{}}
\bibcite{Wu2013b}{{11}{2013}{{Wu et~al.}}{{Wu, Lim, and Yang}}}
\bibcite{Qin2012}{{12}{2012}{{Qin and Shelton}}{{}}}
\bibcite{Ren2008a}{{13}{2008}{{Ren}}{{}}}
\bibcite{Heikkila2004}{{14}{2004}{{Heikkil\"{a} and Silv\'{e}n}}{{}}}
\bibcite{Okuma2004}{{15}{2004}{{Okuma et~al.}}{{Okuma, Taleghani, Freitas, Little, and Lowe}}}
\bibcite{Schulz2003}{{16}{2003}{{Schulz et~al.}}{{Schulz, Burgard, Fox, and Cremers}}}
\bibcite{Zulkifley2012}{{17}{2012}{{Zulkifley et~al.}}{{Zulkifley, Moran, and Rawlinson}}}
\bibcite{Cheng1995}{{18}{1995}{{Cheng}}{{}}}
\bibcite{Exner2010}{{19}{2010}{{Exner et~al.}}{{Exner, Bruns, Kurz, Grundh\"{o}fer, and Bimber}}}
\bibcite{Korman2013}{{20}{2013}{{Korman et~al.}}{{Korman, Reichman, Tsur, and Avidan}}}
\bibcite{Mori2006}{{21}{2006}{{Mori and Malik}}{{}}}
\bibcite{Liu2007}{{22}{2007}{{Liu and Yu}}{{}}}
\bibcite{Grabner2006}{{23}{2006}{{Grabner et~al.}}{{Grabner, Grabner, and Bischof}}}
\bibcite{Isard2001}{{24}{2001}{{Isard and MacCormick}}{{}}}
\bibcite{Lepetit2006}{{25}{2006}{{Lepetit and Fua}}{{}}}
\bibcite{Black1996}{{26}{1996}{{Black and Jepson}}{{}}}
\bibcite{Comaniciu2000}{{27}{2000}{{Comaniciu et~al.}}{{Comaniciu, Ramesh, and Meer}}}
\bibcite{Adam2006}{{28}{2006}{{Adam et~al.}}{{Adam, Rivlin, and Shimshoni}}}
\bibcite{Ross2007}{{29}{2007}{{Ross et~al.}}{{Ross, Lim, Lin, and Yang}}}
\bibcite{Matthews2004}{{30}{2004}{{Matthews et~al.}}{{Matthews, Ishikawa, and Baker}}}
\bibcite{Jepson2003}{{31}{2003}{{Jepson et~al.}}{{Jepson, Fleet, and El-Maraghi}}}
\bibcite{Freund1997a}{{32}{1997}{{Freund and Schapire}}{{}}}
\bibcite{Avidan2007}{{33}{2007}{{Avidan}}{{}}}
\bibcite{Grabner2008}{{34}{2008}{{Grabner et~al.}}{{Grabner, Leistner, and Bischof}}}
\bibcite{Oza2000}{{35}{2000}{{Oza and Russell}}{{}}}
\bibcite{Saffari2010}{{36}{2010}{{Saffari et~al.}}{{Saffari, Godec, Pock, Leistner, and Bischof}}}
\bibcite{Babenko2010}{{37}{2010}{{Babenko et~al.}}{{Babenko, Yang, and Belongie}}}
\bibcite{Li2001}{{38}{2001}{{Li et~al.}}{{Li, Chellappa, Zheng, and Der}}}
\bibcite{Cremers2003}{{39}{2003}{{Cremers and Schn\"{o}rr}}{{}}}
\bibcite{Collins2005}{{40}{2005}{{Collins et~al.}}{{Collins, Liu, and Leordeanu}}}
\bibcite{Santner2010a}{{41}{2010}{{Santner et~al.}}{{Santner, Leistner, Saffari, Pock, and Bischof}}}
\bibcite{Kwon2009}{{42}{2009}{{Kwon and Lee}}{{}}}
\bibcite{Kwon2011a}{{43}{2011}{{Kwon and Lee}}{{}}}
\bibcite{Bai2013}{{44}{2013}{{Bai et~al.}}{{Bai, Wu, Sclaroff, Betke, and Monnier}}}
\bibcite{Bailer2013}{{45}{2013}{{Bailer et~al.}}{{Bailer, Pagani, and Stricker}}}
\bibcite{Bailer2014}{{46}{2014}{{Bailer et~al.}}{{Bailer, Pagani, and Stricker}}}
