\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\citation{Pham2010}
\citation{Yilmaz2006}
\citation{Rittscher2000}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\citation{Wu2013}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\citation{Veenman2001,Shafique2005}
\citation{Comaniciu2003a}
\citation{Haritaoglu2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{3}{Related Work}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object representation and visual features.}{3}{section.11}}
\newlabel{sec::object_representation}{{2.1}{3}{Object representation and visual features}{section.11}{}}
\citation{Paschos2001,Song1996}
\citation{Canny1986,Bowyer2001}
\citation{Black1996,Lucas1981a}
\citation{Harris1988}
\citation{Haralick1973,Nickels1997,Mallat1989}
\citation{McIvor2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moving Object Detection}{4}{section.12}}
\newlabel{sec::detection}{{2.2}{4}{Moving Object Detection}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background Subtraction}{4}{subsection.13}}
\citation{Pham2010}
\citation{Lipton1998a}
\citation{Wang2003}
\citation{Collins2000}
\citation{Stenger2001,Rittscher2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Object detection using Gaussian Mixture Models for background subtraction \cite  {Pham2010}. foreground pixels are drawn in white.\relax }}{5}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::bg_sub}{{2.1}{5}{Object detection using Gaussian Mixture Models for background subtraction \cite {Pham2010}. foreground pixels are drawn in white.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temporal differencing}{5}{subsection.15}}
\citation{Pham2010}
\citation{Shi1994}
\citation{Lowe2004b}
\citation{Harris1988}
\citation{Yilmaz2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Statistical Approaches}{6}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Point detectors}{6}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interest points for object detection. Left - Harris, center - KLT, right - SIFT. Image taken from \cite  {Yilmaz2006}.\relax }}{6}{figure.caption.18}}
\citation{Qin2012}
\citation{Ren2008a,Heikkila2004}
\citation{Okuma2004,Rittscher2000}
\citation{Schulz2003}
\citation{Zulkifley2012}
\citation{Rittscher2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object Tracking}{7}{section.19}}
\newlabel{sec::tracking}{{2.3}{7}{Object Tracking}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Point Tracking}{7}{subsection.20}}
\citation{Cheng1995}
\citation{Exner2010}
\citation{Korman2013}
\citation{Mori2006}
\citation{Liu2007,Grabner2006}
\citation{Isard2001,Lepetit2006,Black1996,Comaniciu2000,Adam2006}
\citation{Ross2007,Matthews2004,Jepson2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \cite  {Rittscher2000}\relax }}{8}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kernel Tracking}{8}{subsection.22}}
\citation{Freund1997a}
\citation{Avidan2007,Grabner2008,Oza2000}
\citation{Saffari2010}
\citation{Babenko2010}
\citation{Li2001}
\citation{Cremers2003}
\citation{Avidan2007}
\citation{Bai2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview for online boosting object tracker\relax }}{9}{figure.caption.23}}
\newlabel{fig::overview_boost}{{2.4}{9}{Overview for online boosting object tracker\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Silhouette Tracking}{9}{subsection.24}}
\citation{Santner2010a}
\citation{Kwon2009}
\citation{Kwon2011a}
\citation{Bailer2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of an active contour representation. Left subfigure shows the signed distance map of a human contour; right image displays contour result.\relax }}{10}{figure.caption.25}}
\newlabel{fig::contour}{{2.5}{10}{Illustration of an active contour representation. Left subfigure shows the signed distance map of a human contour; right image displays contour result.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tracking applying ensemble of trackers}{10}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenges}{11}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tracking Datasets}{12}{section.28}}
\citation{Wu2013b}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Popular object tracking datasets\relax }}{13}{table.caption.29}}
\newlabel{table:datasets}{{2.1}{13}{Popular object tracking datasets\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed approach}{14}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{3}{14}{Proposed approach}{chapter.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global tracking process2}}{14}{figure.caption.31}}
\newlabel{fig::global_diagram}{{3.1}{14}{Global tracking process2}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{14}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Basic diagram of our approach. On each frame, we analyze coherence between tracking results. We apply spatial and appearance models with the goal of finding inliers. Then, we select best tracker that follows the target. Finally, we reset outliers and update object model on necessary cases. \relax }}{15}{figure.caption.33}}
\newlabel{fig::diagram}{{3.2}{15}{\small Basic diagram of our approach. On each frame, we analyze coherence between tracking results. We apply spatial and appearance models with the goal of finding inliers. Then, we select best tracker that follows the target. Finally, we reset outliers and update object model on necessary cases. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis of appearance and spatial coherence}{15}{section.34}}
\citation{Jain88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spatial clustering.}{16}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Global tracking process2}}{16}{figure.caption.36}}
\newlabel{fig::global_diagram}{{3.3}{16}{Global tracking process2}{figure.caption.36}{}}
\citation{Babenko2010,Grabner2008,Grabner2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Object modeling.}{17}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Global tracking process2}}{17}{figure.caption.39}}
\newlabel{fig::global_diagram}{{3.4}{17}{Global tracking process2}{figure.caption.39}{}}
\citation{zhang2014meem,Bai2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Global tracking process2}}{18}{figure.caption.40}}
\newlabel{fig::global_diagram}{{3.5}{18}{Global tracking process2}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selection of inliers}{18}{subsection.41}}
\newlabel{sec:inliers}{{3.3.1}{18}{Selection of inliers}{subsection.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip System behavior in five frames. Given image input, trackers will give results on where the object might be (first row). Then, all results are clustered using hierarchical agglomerative clustering (second row). We focus on selecting the group with highest number of members, or cluster with best appearance score (third row). Finally, we reiniialize outliers (frame 30 in this case).\relax }}{19}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Final ensemble tracking result}{19}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model update and outlier reset}{20}{subsection.47}}
\citation{Wu2013}
\citation{Wu2013}
\citation{Wu2013}
\citation{Babenko2010,Wu2013,Henriques2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{21}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{21}{Experiments}{chapter.49}{}}
\newlabel{sec:experiments}{{4}{21}{Experiments}{chapter.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Experimental setup}{21}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Evaluation Methodology}{21}{subsection.54}}
\citation{Collins2005a}
\citation{Collins2005a}
\citation{Collins2005a}
\citation{Collins2005a}
\citation{Collins2005a}
\citation{Jia2012}
\citation{Zhang2012a}
\citation{zhang2014meem}
\citation{Supancic2013}
\citation{Henriques2014}
\citation{Henriques2014}
\citation{Zhang2013}
\citation{Henriques2014}
\citation{Danelljan2014}
\citation{Bolme2010}
\citation{Hare2011}
\citation{Zhong2012}
\citation{Kalal2011}
\newlabel{fig:precision_plot}{{4.1a}{22}{Subfigure 4 4.1a}{subfigure.51}{}}
\newlabel{sub@fig:precision_plot}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.51}{}}
\newlabel{fig:success_plot}{{4.1b}{22}{Subfigure 4 4.1b}{subfigure.52}{}}
\newlabel{sub@fig:success_plot}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Precision and success plots for all 50 sequences. Precision and success ratios are measured by center location error and overlap ratio, respectively. Trackers are ranked using scores of 20 pixels for precision and AUC for success.\relax }}{22}{figure.caption.50}}
\newlabel{fig:results}{{4.1}{22}{\small Precision and success plots for all 50 sequences. Precision and success ratios are measured by center location error and overlap ratio, respectively. Trackers are ranked using scores of 20 pixels for precision and AUC for success.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Tracker pool}{22}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Benchmarking results}{22}{subsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Qualitative results for object tracking applying both selection criterias in two sequences. \textbf  {Green} bounding box corresponds to appearance score selection. \textbf  {Blue} box to cluster size. In \textit  {subway} when occlusion happens, many trackers are lost, creating a big cluster. In cases of background clutter \textit  {soccer}, appearance selection loses target in some frames.\relax }}{23}{figure.caption.56}}
\newlabel{fig::clustvsapp}{{4.2}{23}{\small Qualitative results for object tracking applying both selection criterias in two sequences. \textbf {Green} bounding box corresponds to appearance score selection. \textbf {Blue} box to cluster size. In \textit {subway} when occlusion happens, many trackers are lost, creating a big cluster. In cases of background clutter \textit {soccer}, appearance selection loses target in some frames.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Analysis of the tracking ensemble}{23}{subsection.59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Selected tracking algorithms for ensemble method. \textbf  {Code Column}: M: Matlab, MC: Mixture of Matlab and C/C++, other: DLL files.\relax }}{24}{table.caption.57}}
\newlabel{table:trackers}{{4.1}{24}{\small Selected tracking algorithms for ensemble method. \textbf {Code Column}: M: Matlab, MC: Mixture of Matlab and C/C++, other: DLL files.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Average AUC and precision for live fusion methods tested in 50 videos dataset.\relax }}{24}{table.caption.60}}
\newlabel{table:trackers_number}{{4.2}{24}{\small Average AUC and precision for live fusion methods tested in 50 videos dataset.\relax }{table.caption.60}{}}
\citation{Wu2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Statistics for each tracker in the ensemble over all frames. \relax }}{25}{figure.caption.61}}
\newlabel{fig:stats}{{4.3}{25}{\small Statistics for each tracker in the ensemble over all frames. \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Experiments with sequence attributes}{25}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Screenshots of tracking results.\relax }}{26}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bolt sequence.}}}{26}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {jogging-2 sequence.}}}{26}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {singer-1 sequence.}}}{26}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {football sequence.}}}{26}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {singer-2 sequence.}}}{26}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {skating1 sequence.}}}{26}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {david3 sequence.}}}{26}{subfigure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Average AUC ranking scores of top trackers on different subsets of test sequences in OPE. Each subset of sequences corresponds to an attribute: IV - illumination variation, OPR - out of plane rotation, SV- scale variation, OCC - occlusion, DEF - deformation, MB - motion blur, FM - fast motion, IPR - in plane rotation, OV - out of view, BC - background clutter, and LR - low resolution. Average AUC for all 50 videos is presented as global.\relax }}{27}{figure.caption.70}}
\newlabel{fig:attributes}{{4.5}{27}{\small Average AUC ranking scores of top trackers on different subsets of test sequences in OPE. Each subset of sequences corresponds to an attribute: IV - illumination variation, OPR - out of plane rotation, SV- scale variation, OCC - occlusion, DEF - deformation, MB - motion blur, FM - fast motion, IPR - in plane rotation, OV - out of view, BC - background clutter, and LR - low resolution. Average AUC for all 50 videos is presented as global.\relax }{figure.caption.70}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnatNEW}
\bibdata{References/final_relatedwork,References/related_work}
\bibcite{Pham2010}{{1}{2010}{{Pham et~al.}}{{Pham, Vo, Hung, and Bac}}}
\bibcite{Yilmaz2006}{{2}{2006}{{Yilmaz et~al.}}{{Yilmaz, Javed, and Shah}}}
\bibcite{Rittscher2000}{{3}{2000}{{Rittscher et~al.}}{{Rittscher, Kato, Joga, and Blake}}}
\bibcite{Veenman2001}{{4}{2001}{{Veenman et~al.}}{{Veenman, Reinders, and Backer}}}
\bibcite{Shafique2005}{{5}{2005}{{Shafique and Shah}}{{}}}
\bibcite{Comaniciu2003a}{{6}{2003}{{Comaniciu et~al.}}{{Comaniciu, Ramesh, and Meer}}}
\bibcite{Haritaoglu2000}{{7}{2000}{{Haritaoglu et~al.}}{{Haritaoglu, Harwood, and Davis}}}
\bibcite{Paschos2001}{{8}{2001}{{Paschos}}{{}}}
\bibcite{Song1996}{{9}{1996}{{Song et~al.}}{{Song, Kittler, and Petrou}}}
\bibcite{Canny1986}{{10}{1986}{{Canny}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{dummy.72}}
\newlabel{Bibliography}{{6}{28}{Experiments with sequence attributes}{dummy.72}{}}
\bibcite{Bowyer2001}{{11}{2001}{{Bowyer et~al.}}{{Bowyer, Kranenburg, and Dougherty}}}
\bibcite{Black1996}{{12}{1996}{{Black and Anandan}}{{}}}
\bibcite{Lucas1981a}{{13}{1981}{{Lucas and Kanade}}{{}}}
\bibcite{Harris1988}{{14}{1988}{{Harris and Stephens}}{{}}}
\bibcite{Haralick1973}{{15}{1973}{{Haralick et~al.}}{{Haralick, Shanmugam, and Dinstein}}}
\bibcite{Nickels1997}{{16}{1997}{{Nickels and Hutchinson}}{{}}}
\bibcite{Mallat1989}{{17}{1989}{{Mallat}}{{}}}
\bibcite{McIvor2000}{{18}{2000}{{McIvor}}{{}}}
\bibcite{Lipton1998a}{{19}{1998}{{Lipton et~al.}}{{Lipton, Fujiyoshi, and Patil}}}
\bibcite{Wang2003}{{20}{2003}{{Wang et~al.}}{{Wang, Hu, and Tan}}}
\bibcite{Collins2000}{{21}{2000}{{Collins et~al.}}{{Collins, Lipton, Kanade, Fujiyoshi, Duggins, Tsin, Tolliver, Enomoto, Hasegawa, Burt, and Wixson}}}
\bibcite{Stenger2001}{{22}{2001}{{Stenger et~al.}}{{Stenger, Ramesh, Paragios, Coetzee, and Buhmann}}}
\bibcite{Shi1994}{{23}{1994}{{Shi and Tomasi}}{{}}}
\bibcite{Lowe2004b}{{24}{2004}{{Lowe}}{{}}}
\bibcite{Qin2012}{{25}{2012}{{Qin and Shelton}}{{}}}
\bibcite{Ren2008a}{{26}{2008}{{Ren}}{{}}}
\bibcite{Heikkila2004}{{27}{2004}{{Heikkil\"{a} and Silv\'{e}n}}{{}}}
\bibcite{Okuma2004}{{28}{2004}{{Okuma et~al.}}{{Okuma, Taleghani, Freitas, Little, and Lowe}}}
\bibcite{Schulz2003}{{29}{2003}{{Schulz et~al.}}{{Schulz, Burgard, Fox, and Cremers}}}
\bibcite{Zulkifley2012}{{30}{2012}{{Zulkifley et~al.}}{{Zulkifley, Moran, and Rawlinson}}}
\bibcite{Cheng1995}{{31}{1995}{{Cheng}}{{}}}
\bibcite{Exner2010}{{32}{2010}{{Exner et~al.}}{{Exner, Bruns, Kurz, Grundh\"{o}fer, and Bimber}}}
\bibcite{Korman2013}{{33}{2013}{{Korman et~al.}}{{Korman, Reichman, Tsur, and Avidan}}}
\bibcite{Mori2006}{{34}{2006}{{Mori and Malik}}{{}}}
\bibcite{Liu2007}{{35}{2007}{{Liu and Yu}}{{}}}
\bibcite{Grabner2006}{{36}{2006}{{Grabner et~al.}}{{Grabner, Grabner, and Bischof}}}
\bibcite{Isard2001}{{37}{2001}{{Isard and MacCormick}}{{}}}
\bibcite{Lepetit2006}{{38}{2006}{{Lepetit and Fua}}{{}}}
\bibcite{Comaniciu2000}{{39}{2000}{{Comaniciu et~al.}}{{Comaniciu, Ramesh, and Meer}}}
\bibcite{Adam2006}{{40}{2006}{{Adam et~al.}}{{Adam, Rivlin, and Shimshoni}}}
\bibcite{Ross2007}{{41}{2007}{{Ross et~al.}}{{Ross, Lim, Lin, and Yang}}}
\bibcite{Matthews2004}{{42}{2004}{{Matthews et~al.}}{{Matthews, Ishikawa, and Baker}}}
\bibcite{Jepson2003}{{43}{2003}{{Jepson et~al.}}{{Jepson, Fleet, and El-Maraghi}}}
\bibcite{Freund1997a}{{44}{1997}{{Freund and Schapire}}{{}}}
\bibcite{Avidan2007}{{45}{2007}{{Avidan}}{{}}}
\bibcite{Grabner2008}{{46}{2008}{{Grabner et~al.}}{{Grabner, Leistner, and Bischof}}}
\bibcite{Oza2000}{{47}{2000}{{Oza and Russell}}{{}}}
\bibcite{Saffari2010}{{48}{2010}{{Saffari et~al.}}{{Saffari, Godec, Pock, Leistner, and Bischof}}}
\bibcite{Babenko2010}{{49}{2010}{{Babenko et~al.}}{{Babenko, Yang, and Belongie}}}
\bibcite{Li2001}{{50}{2001}{{Li et~al.}}{{Li, Chellappa, Zheng, and Der}}}
\bibcite{Cremers2003}{{51}{2003}{{Cremers and Schn\"{o}rr}}{{}}}
\bibcite{Bai2013}{{52}{2013}{{Bai et~al.}}{{Bai, Wu, Sclaroff, Betke, and Monnier}}}
\bibcite{Santner2010a}{{53}{2010}{{Santner et~al.}}{{Santner, Leistner, Saffari, Pock, and Bischof}}}
\bibcite{Kwon2009}{{54}{2009}{{Kwon and Lee}}{{}}}
\bibcite{Kwon2011a}{{55}{2011}{{Kwon and Lee}}{{}}}
\bibcite{Bailer2014}{{56}{2014}{{Bailer et~al.}}{{Bailer, Pagani, and Stricker}}}
\bibcite{Wu2013b}{{57}{2013}{{Wu et~al.}}{{Wu, Lim, and Yang}}}
