\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.16}}
\citation{Wu2013}
\citation{Johnson1998}
\citation{Yilmaz2006}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{1}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Title Here}{3}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{3}{Chapter Title Here}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Welcome and Thank You}{3}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning \LaTeX  {}}{3}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A (not so short) Introduction to \LaTeX  {}}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A Short Math Guide for \LaTeX  {}}{4}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Common \LaTeX  {} Math Symbols}{4}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\LaTeX  {} on a Mac}{5}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Getting Started with this Template}{5}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}About this Template}{5}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What this Template Includes}{6}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Folders}{6}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Files}{7}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filling in the `\texttt  {Thesis.cls}' File}{8}{section.33}}
\newlabel{FillingFile}{{2.5}{8}{Filling in the `\texttt {Thesis.cls}' File}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The `\texttt  {Thesis.tex}' File Explained}{9}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{10}{section.35}}
\newlabel{ThesisConventions}{{2.7}{10}{Thesis Features and Conventions}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Printing Format}{10}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Using US Letter Paper}{10}{subsection.37}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}References}{11}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Figures}{12}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Electron}}{12}{figure.caption.41}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{2.1}{12}{An Electron}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Typesetting mathematics}{13}{subsection.42}}
\newlabel{eqn:Einstein}{{2.1}{13}{Typesetting mathematics}{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{14}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}In Closing}{14}{section.45}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{15}{appendix.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{15}{Appendix Title Here}{appendix.46}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
