\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.16}}
\citation{Wu2013}
\citation{Johnson1998}
\citation{Yilmaz2006}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{1}{section.20}}
\citation{McIvor2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Moving Object Detection Approaches, Challenges and Object Tracking}{3}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{3}{Moving Object Detection Approaches, Challenges and Object Tracking}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Representation}{3}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moving Object Detection}{3}{section.23}}
\citation{Lipton1998a}
\citation{Wang2003}
\citation{Collins2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background Substraction}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temporal differencing}{4}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Statistical Approaches}{5}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Point detectors}{5}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Challenges}{5}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object Tracking}{6}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Point Tracking}{6}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kernel Tracking}{7}{subsection.31}}
\citation{Mori2006}
\citation{Liu2007,Grabner2006}
\citation{Isard2001,Lepetit2006,Black1996,Comaniciu2000,Adam2006}
\citation{Ross2007,Matthews2004,Jepson2003}
\citation{Freund1997a}
\citation{Avidan2007,Grabner2008,Oza2000}
\citation{Saffari2010}
\citation{Babenko2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Silhouette Tracking}{8}{subsection.32}}
\citation{Avidan2007}
\citation{Collins2005}
\citation{Santner2010}
\citation{Kwon2010}
\citation{Kwon2011}
\citation{Bai2013}
\citation{Bailer2013}
\citation{Bailer2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tracking applying fusion of trackers or features}{9}{subsection.33}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnatNEW}
\bibdata{References/references_paper,References/related_work}
\bibcite{Wu2013}{{1}{2013}{{Wu et~al.}}{{Wu, Lim, and Yang}}}
\bibcite{Johnson1998}{{2}{1998}{{Johnson et~al.}}{{Johnson, Johnson, and Smith}}}
\bibcite{Yilmaz2006}{{3}{2006}{{Yilmaz et~al.}}{{Yilmaz, Javed, and Shah}}}
\bibcite{McIvor2000}{{4}{2000}{{McIvor}}{{}}}
\bibcite{Lipton1998a}{{5}{1998}{{Lipton et~al.}}{{Lipton, Fujiyoshi, and Patil}}}
\bibcite{Wang2003}{{6}{2003}{{Wang et~al.}}{{Wang, Hu, and Tan}}}
\bibcite{Collins2000}{{7}{2000}{{Collins et~al.}}{{Collins, Lipton, Kanade, Fujiyoshi, Duggins, Tsin, Tolliver, Enomoto, Hasegawa, Burt, and Wixson}}}
\bibcite{Mori2006}{{8}{2006}{{Mori and Malik}}{{}}}
\bibcite{Liu2007}{{9}{2007}{{Liu and Yu}}{{}}}
\bibcite{Grabner2006}{{10}{2006}{{Grabner et~al.}}{{Grabner, Grabner, and Bischof}}}
\bibcite{Isard2001}{{11}{2001}{{Isard and MacCormick}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{dummy.34}}
\newlabel{Bibliography}{{10}{10}{Tracking applying fusion of trackers or features}{dummy.34}{}}
\bibcite{Lepetit2006}{{12}{2006}{{Lepetit and Fua}}{{}}}
\bibcite{Black1996}{{13}{1996}{{Black and Jepson}}{{}}}
\bibcite{Comaniciu2000}{{14}{2000}{{Comaniciu et~al.}}{{Comaniciu, Ramesh, and Meer}}}
\bibcite{Adam2006}{{15}{2006}{{Adam et~al.}}{{Adam, Rivlin, and Shimshoni}}}
\bibcite{Ross2007}{{16}{2007}{{Ross et~al.}}{{Ross, Lim, Lin, and Yang}}}
\bibcite{Matthews2004}{{17}{2004}{{Matthews et~al.}}{{Matthews, Ishikawa, and Baker}}}
\bibcite{Jepson2003}{{18}{2003}{{Jepson et~al.}}{{Jepson, Fleet, and El-Maraghi}}}
\bibcite{Freund1997a}{{19}{1997}{{Freund and Schapire}}{{}}}
\bibcite{Avidan2007}{{20}{2007}{{Avidan}}{{}}}
\bibcite{Grabner2008}{{21}{2008}{{Grabner et~al.}}{{Grabner, Leistner, and Bischof}}}
\bibcite{Oza2000}{{22}{2000}{{Oza and Russell}}{{}}}
\bibcite{Saffari2010}{{23}{2010}{{Saffari et~al.}}{{Saffari, Godec, Pock, Leistner, and Bischof}}}
\bibcite{Babenko2010}{{24}{2010}{{Babenko et~al.}}{{Babenko, Yang, and Belongie}}}
\bibcite{Collins2005}{{25}{2005}{{Collins et~al.}}{{Collins, Liu, and Leordeanu}}}
\bibcite{Santner2010}{{26}{2010}{{Santner et~al.}}{{Santner, Leistner, Saffari, Pock, and Bischof}}}
\bibcite{Kwon2010}{{27}{2010}{{Kwon and Lee}}{{}}}
\bibcite{Kwon2011}{{28}{2011}{{Kwon and Lee}}{{}}}
\bibcite{Bai2013}{{29}{2013}{{Bai et~al.}}{{Bai, Wu, Sclaroff, Betke, and Monnier}}}
\bibcite{Bailer2013}{{30}{2013}{{Bailer et~al.}}{{Bailer, Pagani, and Stricker}}}
\bibcite{Bailer2014}{{31}{2014}{{Bailer et~al.}}{{Bailer, Pagani, and Stricker}}}
