\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[McIvor(2000)]{McIvor2000}
Am~McIvor.
\newblock {Background subtraction techniques}.
\newblock \emph{Proc. of Image and Vision Computing}, 2:\penalty0 13, 2000.

\bibitem[Lipton et~al.(1998)Lipton, Fujiyoshi, and Patil]{Lipton1998a}
A~J Lipton, H~Fujiyoshi, and R~S Patil.
\newblock {Moving target classification and tracking from real-time video}.
\newblock \emph{Proceedings Fourth IEEE Workshop on Applications of Computer
  Vision WACV98 Cat No98EX201}, 98:\penalty0 8--14, 1998.
\newblock ISSN 09031936.

\bibitem[Wang et~al.(2003)Wang, Hu, and Tan]{Wang2003}
Liang Wang, Weiming Hu, and Tieniu Tan.
\newblock {Recent developments in human motion analysis}.
\newblock \emph{Pattern Recognition}, 36:\penalty0 585--601, 2003.
\newblock ISSN 00313203.

\bibitem[Collins et~al.(2000)Collins, Lipton, Kanade, Fujiyoshi, Duggins, Tsin,
  Tolliver, Enomoto, Hasegawa, Burt, and Wixson]{Collins2000}
Robert~T Collins, Alan~J Lipton, Takeo Kanade, Hironobu Fujiyoshi, David
  Duggins, Yanghai Tsin, David Tolliver, Nobuyoshi Enomoto, Osamu Hasegawa,
  Peter Burt, and Lambert Wixson.
\newblock {A System for Video Surveillance and Monitoring}, 2000.
\newblock ISSN 19406029.

\end{thebibliography}
