\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{Physical Constants}{x}{dummy.13}
\contentsline {chapter}{Symbols}{xi}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Goals}{1}{section.20}
\contentsline {chapter}{\numberline {2}Moving Object Detection Approaches, Challenges, Datasets and Object Tracking}{3}{chapter.21}
\contentsline {section}{\numberline {2.1}Moving Object Detection}{3}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Background Substraction}{4}{subsection.23}
\contentsline {subsection}{\numberline {2.1.2}Temporal differencing}{5}{subsection.25}
\contentsline {subsection}{\numberline {2.1.3}Statistical Approaches}{5}{subsection.26}
\contentsline {subsection}{\numberline {2.1.4}Point detectors}{6}{subsection.27}
\contentsline {section}{\numberline {2.2}Challenges}{6}{section.28}
\contentsline {section}{\numberline {2.3}Tracking Datasets}{7}{section.29}
\contentsline {section}{\numberline {2.4}Object Tracking}{8}{section.31}
\contentsline {subsection}{\numberline {2.4.1}Point Tracking}{8}{subsection.32}
\contentsline {subsection}{\numberline {2.4.2}Kernel Tracking}{9}{subsection.34}
\contentsline {subsection}{\numberline {2.4.3}Silhouette Tracking}{11}{subsection.36}
\contentsline {subsection}{\numberline {2.4.4}Tracking applying fusion of trackers or features}{11}{subsection.37}
\contentsline {chapter}{\numberline {3}Proposed Approach}{12}{chapter.38}
\contentsline {section}{\numberline {3.1}The Tracking Loop}{12}{section.39}
\contentsline {section}{\numberline {3.2}Tracking system overview}{12}{section.40}
\contentsline {subsection}{\numberline {3.2.1}Basic overview}{12}{subsection.41}
\contentsline {subsection}{\numberline {3.2.2}Trackers bounding boxes clustering}{13}{subsection.43}
\contentsline {subsection}{\numberline {3.2.3}Object modeling}{15}{subsection.46}
\contentsline {subsection}{\numberline {3.2.4}Best cluster selection}{16}{subsection.48}
\contentsline {subsection}{\numberline {3.2.5}Best tracker selection}{16}{subsection.52}
\contentsline {subsection}{\numberline {3.2.6}Trackers reset}{17}{subsection.55}
\contentsline {subsection}{\numberline {3.2.7}Object model update}{17}{subsection.57}
\contentsline {chapter}{\numberline {4}Experiments and results}{18}{chapter.58}
\contentsline {section}{\numberline {4.1}Experimental setup}{18}{section.59}
\contentsline {section}{\numberline {4.2}Evaluation Methodology}{18}{section.60}
\contentsline {section}{\numberline {4.3}Experiments with sequence attributes}{19}{section.62}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{20}{dummy.63}
