This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrtnatNEW.bst
Database file #1: References/related_work.bib
Warning--I didn't find a database entry for "Wu2013"
Warning--I didn't find a database entry for "Johnson1998"
Warning--I didn't find a database entry for "Yilmaz2006"
Warning--I didn't find a database entry for "Mori2006"
Warning--I didn't find a database entry for "Liu2007"
Warning--I didn't find a database entry for "Grabner2006"
Warning--I didn't find a database entry for "Isard2001"
Warning--I didn't find a database entry for "Lepetit2006"
Warning--I didn't find a database entry for "Black1996"
Warning--I didn't find a database entry for "Comaniciu2000"
Warning--I didn't find a database entry for "Adam2006"
Warning--I didn't find a database entry for "Ross2007"
Warning--I didn't find a database entry for "Matthews2004"
Warning--I didn't find a database entry for "Jepson2003"
Warning--I didn't find a database entry for "Freund1997a"
Warning--I didn't find a database entry for "Avidan2007"
Warning--I didn't find a database entry for "Grabner2008"
Warning--I didn't find a database entry for "Oza2000"
Warning--I didn't find a database entry for "Saffari2010"
Warning--I didn't find a database entry for "Babenko2010"
Warning--I didn't find a database entry for "Collins2005"
Warning--I didn't find a database entry for "Santner2010"
Warning--I didn't find a database entry for "Kwon2010"
Warning--I didn't find a database entry for "Kwon2011"
Warning--I didn't find a database entry for "Bai2013"
Warning--I didn't find a database entry for "Bailer2013"
Warning--I didn't find a database entry for "Bailer2014"
Warning--I didn't find a database entry for "Henriques2014"
(There were 28 warnings)
