\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Object representation and visual features.}{3}{section.11}
\contentsline {section}{\numberline {2.2}Moving Object Detection}{4}{section.12}
\contentsline {subsection}{\numberline {2.2.1}Background Subtraction}{4}{subsection.13}
\contentsline {subsection}{\numberline {2.2.2}Temporal differencing}{5}{subsection.15}
\contentsline {subsection}{\numberline {2.2.3}Statistical Approaches}{6}{subsection.16}
\contentsline {subsection}{\numberline {2.2.4}Point detectors}{6}{subsection.17}
\contentsline {section}{\numberline {2.3}Object Tracking}{7}{section.19}
\contentsline {subsection}{\numberline {2.3.1}Point Tracking}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.3.2}Kernel Tracking}{8}{subsection.22}
\contentsline {subsection}{\numberline {2.3.3}Silhouette Tracking}{10}{subsection.24}
\contentsline {section}{\numberline {2.4}Tracking Datasets and Challenges}{10}{section.26}
\contentsline {section}{\numberline {2.5}Object tracking applying ensemble}{12}{section.28}
\contentsline {chapter}{\numberline {3}Proposed approach}{14}{chapter.29}
\contentsline {section}{\numberline {3.1}Overview}{14}{section.31}
\contentsline {section}{\numberline {3.2}Analysis of appearance and spatial coherence}{15}{section.33}
\contentsline {subsection}{\numberline {3.2.1}Spatial clustering.}{16}{subsection.34}
\contentsline {subsection}{\numberline {3.2.2}Object modeling.}{17}{subsection.37}
\contentsline {section}{\numberline {3.3}Selection of inliers}{19}{section.40}
\contentsline {section}{\numberline {3.4}Final ensemble tracking result}{20}{section.44}
\contentsline {section}{\numberline {3.5}Model update and outlier reset}{20}{section.46}
\contentsline {chapter}{\numberline {4}Experiments}{22}{chapter.48}
\contentsline {section}{\numberline {4.1}Implementation details}{22}{section.49}
\contentsline {section}{\numberline {4.2}Evaluation Metrics}{22}{section.50}
\contentsline {section}{\numberline {4.3}Dataset}{23}{section.55}
\contentsline {section}{\numberline {4.4}Tracker pool}{24}{section.56}
\contentsline {section}{\numberline {4.5}Benchmarking results}{25}{section.57}
\contentsline {section}{\numberline {4.6}Analysis of the tracking ensemble}{25}{section.61}
\contentsline {section}{\numberline {4.7}Experiments with sequence attributes}{28}{section.73}
\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.75}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{31}{dummy.76}
