\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{Physical Constants}{x}{dummy.13}
\contentsline {chapter}{Symbols}{xi}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Goals}{1}{section.20}
\contentsline {chapter}{\numberline {2}Moving Object Detection Approaches, Challenges, Datasets and Object Tracking}{3}{chapter.21}
\contentsline {section}{\numberline {2.1}Moving Object Detection}{3}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Background Substraction}{4}{subsection.23}
\contentsline {subsection}{\numberline {2.1.2}Temporal differencing}{4}{subsection.24}
\contentsline {subsection}{\numberline {2.1.3}Statistical Approaches}{5}{subsection.25}
\contentsline {subsection}{\numberline {2.1.4}Point detectors}{5}{subsection.26}
\contentsline {section}{\numberline {2.2}Challenges}{5}{section.27}
\contentsline {section}{\numberline {2.3}Tracking Datasets}{6}{section.28}
\contentsline {section}{\numberline {2.4}Object Tracking}{7}{section.30}
\contentsline {subsection}{\numberline {2.4.1}Point Tracking}{8}{subsection.31}
\contentsline {subsection}{\numberline {2.4.2}Kernel Tracking}{8}{subsection.32}
\contentsline {subsection}{\numberline {2.4.3}Silhouette Tracking}{10}{subsection.33}
\contentsline {subsection}{\numberline {2.4.4}Tracking applying fusion of trackers or features}{10}{subsection.34}
\contentsline {chapter}{\numberline {3}Proposed Approach}{11}{chapter.35}
\contentsline {section}{\numberline {3.1}The Tracking Loop}{11}{section.36}
\contentsline {section}{\numberline {3.2}Tracking system overview}{11}{section.37}
\contentsline {subsection}{\numberline {3.2.1}Basic overview}{11}{subsection.38}
\contentsline {subsection}{\numberline {3.2.2}Trackers clustering}{12}{subsection.40}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{14}{dummy.42}
