\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.16}}
\citation{Wu2013}
\citation{Johnson1998}
\citation{Yilmaz2006}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{1}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Moving Object Detection Approaches, Challenges, Datasets and Object Tracking}{3}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{3}{Moving Object Detection Approaches, Challenges, Datasets and Object Tracking}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moving Object Detection}{3}{section.22}}
\citation{McIvor2000}
\citation{Lipton1998a}
\citation{Wang2003}
\citation{Collins2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background Substraction}{4}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Temporal differencing}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Statistical Approaches}{5}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Point detectors}{5}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges}{5}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tracking Datasets}{6}{section.28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Popular object tracking datasets\relax }}{7}{table.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:datasets}{{2.1}{7}{Popular object tracking datasets\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Object Tracking}{7}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Point Tracking}{8}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kernel Tracking}{8}{subsection.32}}
\citation{Mori2006}
\citation{Liu2007,Grabner2006}
\citation{Isard2001,Lepetit2006,Black1996,Comaniciu2000,Adam2006}
\citation{Ross2007,Matthews2004,Jepson2003}
\citation{Freund1997a}
\citation{Avidan2007,Grabner2008,Oza2000}
\citation{Saffari2010}
\citation{Babenko2010}
\citation{Avidan2007}
\citation{Collins2005}
\citation{Santner2010}
\citation{Kwon2010}
\citation{Kwon2011}
\citation{Bai2013}
\citation{Bailer2013}
\citation{Bailer2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Silhouette Tracking}{10}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tracking applying fusion of trackers or features}{10}{subsection.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Approach}{11}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{3}{11}{Proposed Approach}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Tracking Loop}{11}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracking system overview}{11}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic overview}{11}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General schema for generic single-object tracking proposal.\relax }}{12}{figure.caption.39}}
\newlabel{fig::diagram}{{3.1}{12}{General schema for generic single-object tracking proposal.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trackers clustering}{12}{subsection.40}}
\citation{Bailer2013}
\citation{Bailer2014}
\citation{Babenko2010}
\citation{Santner2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Object classification}{13}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Best cluster selection}{14}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Best tracker selection}{14}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trackers reset}{15}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Object model update}{15}{subsection.51}}
\citation{Wu2013}
\citation{Wu2013}
\citation{Henriques2014}
\citation{Babenko2010,Wu2013,Henriques2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and results}{16}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{4}{16}{Experiments and results}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental setup}{16}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Methodology}{16}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments with sequence attributes}{17}{section.56}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnatNEW}
\bibdata{References/related_work}
\bibcite{McIvor2000}{{1}{2000}{{McIvor}}{{}}}
\bibcite{Lipton1998a}{{2}{1998}{{Lipton et~al.}}{{Lipton, Fujiyoshi, and Patil}}}
\bibcite{Wang2003}{{3}{2003}{{Wang et~al.}}{{Wang, Hu, and Tan}}}
\bibcite{Collins2000}{{4}{2000}{{Collins et~al.}}{{Collins, Lipton, Kanade, Fujiyoshi, Duggins, Tsin, Tolliver, Enomoto, Hasegawa, Burt, and Wixson}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{dummy.57}}
\newlabel{Bibliography}{{10}{18}{Experiments with sequence attributes}{dummy.57}{}}
