This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrtnatNEW.bst
Database file #1: References/related_work.bib
Repeated entry---line 696 of file References/related_work.bib
 : @article{Black1996
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 792 of file References/related_work.bib
 : @article{Harris1988
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 864 of file References/related_work.bib
 : @article{Mallat1989
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "Davila2014" isn't style-file defined
--line 1441 of file References/related_work.bib
Warning--empty journal in Lowe2004b
Warning--empty year in PMT
(There were 3 error messages)
