\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{Physical Constants}{x}{dummy.13}
\contentsline {chapter}{Symbols}{xi}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Goals}{1}{section.20}
\contentsline {chapter}{\numberline {2}Moving Object Detection Approaches, Challenges and Object Tracking}{3}{chapter.21}
\contentsline {section}{\numberline {2.1}Object Representation}{3}{section.22}
\contentsline {section}{\numberline {2.2}Moving Object Detection}{3}{section.23}
\contentsline {subsection}{\numberline {2.2.1}Background Substraction}{4}{subsection.24}
\contentsline {subsection}{\numberline {2.2.2}Temporal differencing}{4}{subsection.25}
\contentsline {subsection}{\numberline {2.2.3}Statistical Approaches}{5}{subsection.26}
\contentsline {subsection}{\numberline {2.2.4}Point detectors}{5}{subsection.27}
\contentsline {subsection}{\numberline {2.2.5}Challenges}{5}{subsection.28}
\contentsline {section}{\numberline {2.3}Object Tracking}{6}{section.29}
\contentsline {subsection}{\numberline {2.3.1}Point Tracking}{6}{subsection.30}
\contentsline {subsection}{\numberline {2.3.2}Kernel Tracking}{7}{subsection.31}
\contentsline {subsection}{\numberline {2.3.3}Silhouette Tracking}{8}{subsection.32}
\contentsline {subsection}{\numberline {2.3.4}Tracking applying fusion of trackers or features}{9}{subsection.33}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{10}{dummy.34}
