\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Goals}{1}{section.10}
\contentsline {chapter}{\numberline {2}Moving Object Detection Approaches, Challenges, Datasets and Object Tracking}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Moving Object Detection}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Background Substraction}{4}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Temporal differencing}{5}{subsection.15}
\contentsline {subsection}{\numberline {2.1.3}Statistical Approaches}{5}{subsection.16}
\contentsline {subsection}{\numberline {2.1.4}Point detectors}{6}{subsection.17}
\contentsline {section}{\numberline {2.2}Challenges}{6}{section.19}
\contentsline {section}{\numberline {2.3}Tracking Datasets}{7}{section.20}
\contentsline {section}{\numberline {2.4}Object Tracking}{8}{section.22}
\contentsline {subsection}{\numberline {2.4.1}Point Tracking}{8}{subsection.23}
\contentsline {subsection}{\numberline {2.4.2}Kernel Tracking}{9}{subsection.25}
\contentsline {subsection}{\numberline {2.4.3}Silhouette Tracking}{11}{subsection.27}
\contentsline {subsection}{\numberline {2.4.4}Tracking applying fusion of trackers or features}{11}{subsection.29}
\contentsline {chapter}{\numberline {3}Proposed Approach}{13}{chapter.30}
\contentsline {section}{\numberline {3.1}The Tracking Loop}{13}{section.31}
\contentsline {section}{\numberline {3.2}Tracking system overview}{13}{section.32}
\contentsline {subsection}{\numberline {3.2.1}Basic overview}{13}{subsection.33}
\contentsline {subsection}{\numberline {3.2.2}Trackers bounding boxes clustering}{14}{subsection.35}
\contentsline {subsection}{\numberline {3.2.3}Object modeling}{16}{subsection.38}
\contentsline {subsection}{\numberline {3.2.4}Best cluster selection}{17}{subsection.40}
\contentsline {subsection}{\numberline {3.2.5}Best tracker selection}{17}{subsection.44}
\contentsline {subsection}{\numberline {3.2.6}Trackers reset}{18}{subsection.47}
\contentsline {subsection}{\numberline {3.2.7}Object model update}{18}{subsection.49}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{19}{dummy.50}
