\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Moving Object Detection Approaches, Challenges, Datasets and Object Tracking}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Moving Object Detection}{3}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Background Substraction}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Temporal differencing}{5}{subsection.14}
\contentsline {subsection}{\numberline {2.1.3}Statistical Approaches}{5}{subsection.15}
\contentsline {subsection}{\numberline {2.1.4}Point detectors}{6}{subsection.16}
\contentsline {section}{\numberline {2.2}Challenges}{6}{section.18}
\contentsline {section}{\numberline {2.3}Tracking Datasets}{7}{section.19}
\contentsline {section}{\numberline {2.4}Object Tracking}{9}{section.21}
\contentsline {subsection}{\numberline {2.4.1}Point Tracking}{9}{subsection.22}
\contentsline {subsection}{\numberline {2.4.2}Kernel Tracking}{10}{subsection.24}
\contentsline {subsection}{\numberline {2.4.3}Silhouette Tracking}{11}{subsection.26}
\contentsline {subsection}{\numberline {2.4.4}Tracking applying ensemble of trackers}{12}{subsection.28}
\contentsline {chapter}{\numberline {3}Proposed approach}{14}{chapter.29}
\contentsline {subsection}{\numberline {3.0.5}Analysis of appearance and spatial coherence}{15}{subsection.31}
\contentsline {paragraph}{Spatial clustering.}{15}{section*.32}
\contentsline {paragraph}{Object modeling.}{16}{section*.33}
\contentsline {subsection}{\numberline {3.0.6}Selection of inliers}{16}{subsection.35}
\contentsline {subsection}{\numberline {3.0.7}Final ensemble tracking result}{17}{subsection.37}
\contentsline {subsection}{\numberline {3.0.8}Model update and outlier reset}{17}{subsection.39}
\contentsline {chapter}{\numberline {4}Experiments}{18}{chapter.40}
\contentsline {subsection}{\numberline {4.0.9}Experimental setup}{18}{subsection.44}
\contentsline {subsection}{\numberline {4.0.10}Evaluation Methodology}{18}{subsection.45}
\contentsline {subsection}{\numberline {4.0.11}Tracker pool}{19}{subsection.46}
\contentsline {subsection}{\numberline {4.0.12}Benchmarking results}{19}{subsection.49}
\contentsline {subsection}{\numberline {4.0.13}Analysis of the tracking ensemble}{20}{subsection.50}
\contentsline {subsection}{\numberline {4.0.14}Experiments with sequence attributes}{22}{subsection.62}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{25}{dummy.63}
