\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.16}}
\citation{Wu2013}
\citation{Johnson1998}
\citation{Yilmaz2006}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{1}{section.20}}
\citation{McIvor2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Moving Object Detection Approaches, Challenges and Object Tracking}{3}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{3}{Moving Object Detection Approaches, Challenges and Object Tracking}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moving Object Detection}{3}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background Substraction}{3}{subsection.23}}
\citation{Lipton1998a}
\citation{Wang2003}
\citation{Collins2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Temporal differencing}{4}{subsection.24}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnatNEW}
\bibdata{References/related_work}
\bibcite{McIvor2000}{{1}{2000}{{McIvor}}{{}}}
\bibcite{Lipton1998a}{{2}{1998}{{Lipton et~al.}}{{Lipton, Fujiyoshi, and Patil}}}
\bibcite{Wang2003}{{3}{2003}{{Wang et~al.}}{{Wang, Hu, and Tan}}}
\bibcite{Collins2000}{{4}{2000}{{Collins et~al.}}{{Collins, Lipton, Kanade, Fujiyoshi, Duggins, Tsin, Tolliver, Enomoto, Hasegawa, Burt, and Wixson}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{dummy.25}}
\newlabel{Bibliography}{{10}{5}{Temporal differencing}{dummy.25}{}}
