\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.16}}
\citation{Wu2013}
\citation{Johnson1998}
\citation{Yilmaz2006}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{1}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Moving Object Detection Approaches, Challenges, Datasets and Object Tracking}{3}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{3}{Moving Object Detection Approaches, Challenges, Datasets and Object Tracking}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moving Object Detection}{3}{section.22}}
\citation{McIvor2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background Substraction}{4}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Object detection using Gaussian Mixture Models for background subtraction. foreground pixels are drawn in white.\relax }}{4}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::bg_sub}{{2.1}{4}{Object detection using Gaussian Mixture Models for background subtraction. foreground pixels are drawn in white.\relax }{figure.caption.24}{}}
\citation{Lipton1998a}
\citation{Wang2003}
\citation{Collins2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Temporal differencing}{5}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Statistical Approaches}{5}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Point detectors}{6}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges}{6}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tracking Datasets}{7}{section.29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Popular object tracking datasets\relax }}{8}{table.caption.30}}
\newlabel{table:datasets}{{2.1}{8}{Popular object tracking datasets\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Object Tracking}{8}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Point Tracking}{8}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kernel Tracking}{9}{subsection.34}}
\citation{Mori2006}
\citation{Liu2007,Grabner2006}
\citation{Isard2001,Lepetit2006,Black1996,Comaniciu2000,Adam2006}
\citation{Ross2007,Matthews2004,Jepson2003}
\citation{Freund1997a}
\citation{Avidan2007,Grabner2008,Oza2000}
\citation{Saffari2010}
\citation{Babenko2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview for online boosting object tracker\relax }}{10}{figure.caption.35}}
\newlabel{fig::overview_boost}{{2.2}{10}{Overview for online boosting object tracker\relax }{figure.caption.35}{}}
\citation{Avidan2007}
\citation{Collins2005}
\citation{Santner2010}
\citation{Kwon2010}
\citation{Kwon2011}
\citation{Bai2013}
\citation{Bailer2013}
\citation{Bailer2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Silhouette Tracking}{11}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tracking applying fusion of trackers or features}{11}{subsection.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Approach}{12}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{3}{12}{Proposed Approach}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Tracking Loop}{12}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracking system overview}{12}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic overview}{12}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General schema for generic single-object tracking proposal.\relax }}{13}{figure.caption.42}}
\newlabel{fig::diagram}{{3.1}{13}{General schema for generic single-object tracking proposal.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trackers bounding boxes clustering}{13}{subsection.43}}
\citation{Bailer2013}
\citation{Bailer2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tracking results clustering.\relax }}{14}{figure.caption.45}}
\newlabel{fig::trackers_clustering}{{3.2}{14}{Tracking results clustering.\relax }{figure.caption.45}{}}
\citation{Babenko2010}
\citation{Santner2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of tracking-by-detection approach based on SVM classification. The left subfigure shows the score map of face and non-face classification; middle subfigure shows the search region for object localization and the context region for face and non-face samples selection; right subfigure plots the classification hyperplane that separates face and non-face classes.\relax }}{15}{figure.caption.47}}
\newlabel{fig::svm_example}{{3.3}{15}{Example of tracking-by-detection approach based on SVM classification. The left subfigure shows the score map of face and non-face classification; middle subfigure shows the search region for object localization and the context region for face and non-face samples selection; right subfigure plots the classification hyperplane that separates face and non-face classes.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Object modeling}{15}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Best cluster selection}{16}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Best tracker selection}{16}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Best tracker bounding box selection.\relax }}{17}{figure.caption.54}}
\newlabel{fig::best_tracker}{{3.4}{17}{Best tracker bounding box selection.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trackers reset}{17}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Object model update}{17}{subsection.57}}
\citation{Wu2013}
\citation{Wu2013}
\citation{Henriques2014}
\citation{Babenko2010,Wu2013,Henriques2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and results}{18}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{4}{18}{Experiments and results}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental setup}{18}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Methodology}{18}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments with sequence attributes}{19}{section.62}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnatNEW}
\bibdata{References/related_work}
\bibcite{McIvor2000}{{1}{2000}{{McIvor}}{{}}}
\bibcite{Lipton1998a}{{2}{1998}{{Lipton et~al.}}{{Lipton, Fujiyoshi, and Patil}}}
\bibcite{Wang2003}{{3}{2003}{{Wang et~al.}}{{Wang, Hu, and Tan}}}
\bibcite{Collins2000}{{4}{2000}{{Collins et~al.}}{{Collins, Lipton, Kanade, Fujiyoshi, Duggins, Tsin, Tolliver, Enomoto, Hasegawa, Burt, and Wixson}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{dummy.63}}
\newlabel{Bibliography}{{10}{20}{Experiments with sequence attributes}{dummy.63}{}}
